# BSC RPC节点配置
BSC_RPC_NODE_1=https://bsc.publicnode.com
BSC_RPC_NODE_2=https://polished-lively-wish.bsc.quiknode.pro/a6294fdf2e2a8bfe9973c40a4be7f6c3e668ff66/
BSC_RPC_NODE_3=https://bsc.blockpi.network/v1/rpc/1f9d3044108b9231d6c1cf98de73b08914cf6d3a

# 服务器配置
PORT=3001